  NEXT_apiKey=AIzaSyC0Lp0bDNWDdjMIzRatQiA9rCuctYJc4-U
  NEXT_authDomain=pack-tracker-8ed08.firebaseapp.com
  NEXT_projectId=pack-tracker-8ed08
  NEXT_storageBucket=pack-tracker-8ed08.appspot.com
  NEXT_messagingSenderId=751773230482
  NEXT_appId=1:751773230482:web:407f020d6a0ff895608d4b
  NEXT_measurementId=G-0MJTKMKCMX